{
    "env": {
        "catkin_ws.path": "/home/catkin_ws", // change this to your catkin_ws path
        "ros.path": "/opt/ros/${config:ros.distro}/include/" // change this if you install ros in other places
    },
    "configurations": [
        {
            "browse": {
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "${env:catkin_ws.path}/devel/include",
                "${workspaceFolder}/include/",
                "${env:ros.path}",
                "/usr/src/googletest/googlemock/include",
                "/usr/src/googletest/googletest/include"
            ],
            "name": "ROS",
            "compileCommands": "${env:catkin_ws.path}/build/ros_pkg_template/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}